<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.09yy54u0uuy04l15o0p1r0cvfvin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.11bavly0gb065q148r6cz06ubezg'>
            <connection class='textscan' directory='C:/Users/gbemi/Downloads' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GOOG' name='textscan.01m0r1i0ku2aan153p9dv0sbwjvh'>
            <connection class='textscan' directory='C:/Users/gbemi/Downloads' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11bavly0gb065q148r6cz06ubezg' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Price' datatype='real' name='[Calculation_1017813580223696897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_3A1C10205093412B9BD68600BA5149D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GOOG' inline='true' name='federated.0m5gnr41bztoj417ll1eq0lrgtpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOG' name='textscan.1ts3z8f0iho0001akq0zy0ecp98d'>
            <connection class='textscan' directory='C:/Users/gbemi/Downloads' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ts3z8f0iho0001akq0zy0ecp98d' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOG.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOG.csv_70FE3E48095D495D8B7DD90B0B7D8537]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fueleconomy)' inline='true' name='federated.1so5o4810tz3l21bfk82z1wolmiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fueleconomy' name='excel-direct.096bugb02k66m919595pc10p8q89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gbemi/Downloads/fueleconomy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.096bugb02k66m919595pc10p8q89' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L289:no:A1:L289:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
            <column datatype='string' name='trans' ordinal='5' />
            <column datatype='string' name='drive' ordinal='6' />
            <column datatype='integer' name='cyl' ordinal='7' />
            <column datatype='real' name='displ' ordinal='8' />
            <column datatype='string' name='fuel' ordinal='9' />
            <column datatype='integer' name='hwy' ordinal='10' />
            <column datatype='integer' name='cty' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculation1' datatype='integer' name='[Calculation_1017813580243460098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cty]+[hwy]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5848D8AF70F6455B8B09497B6ECE1464]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
      <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
      <column caption='Displ' datatype='real' name='[displ]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1017813580243460098]' derivation='Sum' name='[sum:Calculation_1017813580243460098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cty]' derivation='Sum' name='[sum:cty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' inline='true' name='federated.0v5oini0ag84uz18wb8441u7ombt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions 2017' name='textscan.0f3k0d717uxiis19j9n6x06nngds'>
            <connection class='textscan' directory='C:/Users/gbemi/Downloads' filename='NYPD_Motor_Vehicle_Collisions 2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f3k0d717uxiis19j9n6x06nngds' name='NYPD_Motor_Vehicle_Collisions 2017.csv' table='[NYPD_Motor_Vehicle_Collisions 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='integer' name='UNIQUE KEY' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Total killed and injured' datatype='integer' name='[Calculation_1017813580249378819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS KILLED]+[NUMBER OF PERSONS INJURED]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Motor_Vehicle_Collisions 2017.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Motor_Vehicle_Collisions 2017.csv_4383E3F0A4C44B7CB6A45FE45D72AD74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' inline='true' name='federated.1dqd3bj10ojspg1425j4e0thz2hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore for Tableau 9.x versions' name='excel-direct.040gj7q0z8dtqd1g31jef0oth3nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gbemi/Downloads/Sample - Superstore for Tableau 9.x versions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.040gj7q0z8dtqd1g31jef0oth3nn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6AD1D5579F1F4B3187F0CE97C43DD0B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 - game-of-thones-deaths (game-of-thones-deaths)' inline='true' name='federated.1g740b01cqo5b01ffgph00dp0923' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game-of-thones-deaths' name='excel-direct.0qssh2w0faaeii1933fpp0qf9w72'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gbemi/Downloads/game-of-thones-deaths.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qssh2w0faaeii1933fpp0qf9w72' name='Sheet 1 - game-of-thones-deaths' table='[&apos;Sheet 1 - game-of-thones-deaths$&apos;]' type='table'>
          <columns gridOrigin='A1:I2226:no:A1:I2226:1' header='no' lost='0' outcome='1' processed='6672'>
            <column datatype='string' name='Allegiance' ordinal='0' />
            <column datatype='integer' name='Death No.' ordinal='1' />
            <column datatype='integer' name='Episode' ordinal='2' />
            <column datatype='string' name='Killer' ordinal='3' />
            <column datatype='string' name='Killers House' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Method' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='integer' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Allegiance]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death No.]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killer]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killers House]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet 1 - game-of-thones-deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - game-of-thones-deaths' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - game-of-thones-deaths_263C53001641461CBA55F49F781502DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' inline='true' name='federated.1os139c0kuzxcb1c71cyz1kb2g2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Americans Spend Sleeping' name='excel-direct.1fxzfz106qwdzs19kqm050nle5wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gbemi/Downloads/Time Americans Spend Sleeping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fxzfz106qwdzs19kqm050nle5wn' name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
          <columns gridOrigin='A1:H946:no:A1:H946:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='real' name='Avg hrs per day sleeping' ordinal='2' />
            <column datatype='real' name='Standard Error' ordinal='3' />
            <column datatype='string' name='Type of Days' ordinal='4' />
            <column datatype='string' name='Age Group' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg hrs per day sleeping]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Days]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Avg hrs per day sleeping]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BLS Data Series' datatype='table' name='[__tableau_internal_object_id__].[BLS Data Series_8871C3970C124B3D8C942DF3C7D565E7]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' inline='true' name='federated.167pmha17yptdi14cb8s20dsq2dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.0bsy0350fm6tdm11p2iku094zz55'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gbemi/Downloads/US State Wind Energy Facts 2018.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bsy0350fm6tdm11p2iku094zz55' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:1' header='yes' lost='0' outcome='1' processed='263'>
            <column datatype='integer' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='integer' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='integer' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='integer' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Wind Turbines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Equivalent Homes Powered]' role='measure' semantic-role='[State].[Name]' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Ranking]' role='measure' type='quantitative' visual-totals='Max' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind Projects Online]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_715924BD353A4C4A95CC000B1A382BF9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_715924BD353A4C4A95CC000B1A382BF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_715924BD353A4C4A95CC000B1A382BF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Wind Turbines]' derivation='Sum' name='[diff:sum:# of Wind Turbines:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Equivalent Homes Powered]' derivation='Max' name='[max:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Equivalent Homes Powered]' derivation='Percentile' name='[prc10:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Equivalent Homes Powered]' derivation='Percentile' name='[prc95:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Wind Turbines]' derivation='Sum' name='[sum:# of Wind Turbines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equivalent Homes Powered]' derivation='Sum' name='[sum:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:State:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD2C455C900F4BB68B3BEE879F006B68]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.09yy54u0uuy04l15o0p1r0cvfvin' />
          </datasources>
          <datasource-dependencies datasource='federated.09yy54u0uuy04l15o0p1r0cvfvin'>
            <column caption='Total Price' datatype='real' name='[Calculation_1017813580223696897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813580223696897]' derivation='Sum' name='[sum:Calculation_1017813580223696897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yy54u0uuy04l15o0p1r0cvfvin].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yy54u0uuy04l15o0p1r0cvfvin].[sum:Calculation_1017813580223696897:qk]</rows>
        <cols>([federated.09yy54u0uuy04l15o0p1r0cvfvin].[none:Region:nk] / [federated.09yy54u0uuy04l15o0p1r0cvfvin].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1os139c0kuzxcb1c71cyz1kb2g2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1os139c0kuzxcb1c71cyz1kb2g2o'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg hrs per day sleeping]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Days]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Days]' derivation='None' name='[none:Type of Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Sum' name='[sum:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Period:nk]'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Type of Days:nk]'>
            <groupfilter function='member' level='[none:Type of Days:nk]' member='&quot;Nonholiday weekdays&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Activity:nk]</column>
            <column>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Period:nk]</column>
            <column>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Type of Days:nk]</column>
            <column>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[sum:Avg hrs per day sleeping:qk]</rows>
        <cols>([federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Type of Days:nk] / [federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Total Investment($) by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.167pmha17yptdi14cb8s20dsq2dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.167pmha17yptdi14cb8s20dsq2dy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Total Investment ($ Millions):qk]' />
              <text column='[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]' />
              <geometry column='[federated.167pmha17yptdi14cb8s20dsq2dy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167pmha17yptdi14cb8s20dsq2dy].[Latitude (generated)]</rows>
        <cols>[federated.167pmha17yptdi14cb8s20dsq2dy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Installed Capacity(MW) by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.167pmha17yptdi14cb8s20dsq2dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.167pmha17yptdi14cb8s20dsq2dy'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]' />
              <size column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Installed Capacity (MW):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167pmha17yptdi14cb8s20dsq2dy].[Latitude (generated)]</rows>
        <cols>[federated.167pmha17yptdi14cb8s20dsq2dy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Ascending percentile of Homes Powered within State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.167pmha17yptdi14cb8s20dsq2dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.167pmha17yptdi14cb8s20dsq2dy'>
            <column datatype='integer' name='[Equivalent Homes Powered]' role='measure' semantic-role='[State].[Name]' type='quantitative' visual-totals='Avg' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Equivalent Homes Powered]' derivation='Percentile' name='[prc95:Equivalent Homes Powered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Sum' name='[sum:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ARKANSAS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FLORIDA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KENTUCKY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LOUISIANA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MISSISSIPPI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SOUTH CAROLINA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VIRGINIA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167pmha17yptdi14cb8s20dsq2dy].[prc95:Equivalent Homes Powered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Total Investment ($ Millions):qk]' />
            </encodings>
            <reference-line axis-column='[federated.167pmha17yptdi14cb8s20dsq2dy].[prc95:Equivalent Homes Powered:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Total Investment ($ Millions):qk]' z-order='2' />
            <reference-line axis-column='[federated.167pmha17yptdi14cb8s20dsq2dy].[prc95:Equivalent Homes Powered:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Total Investment ($ Millions):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.167pmha17yptdi14cb8s20dsq2dy].[prc95:Equivalent Homes Powered:qk]</rows>
        <cols>[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.167pmha17yptdi14cb8s20dsq2dy' />
          </datasources>
          <datasource-dependencies datasource='federated.167pmha17yptdi14cb8s20dsq2dy'>
            <column aggregation='Avg' datatype='integer' name='[Ranking]' role='measure' type='quantitative' visual-totals='Max' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]' />
              <text column='[federated.167pmha17yptdi14cb8s20dsq2dy].[avg:Ranking:vtmax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]</rows>
        <cols>[federated.167pmha17yptdi14cb8s20dsq2dy].[avg:Ranking:vtmax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.167pmha17yptdi14cb8s20dsq2dy' />
          </datasources>
          <datasource-dependencies datasource='federated.167pmha17yptdi14cb8s20dsq2dy'>
            <column datatype='integer' name='[Equivalent Homes Powered]' role='measure' semantic-role='[State].[Name]' type='quantitative' visual-totals='Avg' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='Sum' name='[sum:Equivalent Homes Powered:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167pmha17yptdi14cb8s20dsq2dy].[sum:Equivalent Homes Powered:vtavg:qk]</rows>
        <cols>[federated.167pmha17yptdi14cb8s20dsq2dy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOG' name='federated.0m5gnr41bztoj417ll1eq0lrgtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5gnr41bztoj417ll1eq0lrgtpy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0m5gnr41bztoj417ll1eq0lrgtpy].[sum:High:qk]</rows>
        <cols>[federated.0m5gnr41bztoj417ll1eq0lrgtpy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1so5o4810tz3l21bfk82z1wolmiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5o4810tz3l21bfk82z1wolmiu'>
            <column caption='calculation1' datatype='integer' name='[Calculation_1017813580243460098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cty]+[hwy]' />
            </column>
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans]' derivation='None' name='[none:trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813580243460098]' derivation='Sum' name='[sum:Calculation_1017813580243460098:qk]' pivot='key' type='quantitative' />
            <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5o4810tz3l21bfk82z1wolmiu].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Cadillac&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Infiniti&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1so5o4810tz3l21bfk82z1wolmiu].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5o4810tz3l21bfk82z1wolmiu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1so5o4810tz3l21bfk82z1wolmiu].[none:make:nk] / [federated.1so5o4810tz3l21bfk82z1wolmiu].[none:trans:nk])</rows>
        <cols>[federated.1so5o4810tz3l21bfk82z1wolmiu].[sum:Calculation_1017813580243460098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.0v5oini0ag84uz18wb8441u7ombt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5oini0ag84uz18wb8441u7ombt'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5oini0ag84uz18wb8441u7ombt].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.1dqd3bj10ojspg1425j4e0thz2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqd3bj10ojspg1425j4e0thz2hw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqd3bj10ojspg1425j4e0thz2hw].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqd3bj10ojspg1425j4e0thz2hw].[sum:Sales:qk]</rows>
        <cols>([federated.1dqd3bj10ojspg1425j4e0thz2hw].[none:Region:nk] / [federated.1dqd3bj10ojspg1425j4e0thz2hw].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYPD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.0v5oini0ag84uz18wb8441u7ombt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5oini0ag84uz18wb8441u7ombt'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LATITUDE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LONGITUDE:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0v5oini0ag84uz18wb8441u7ombt].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v5oini0ag84uz18wb8441u7ombt].[sum:NUMBER OF MOTORIST INJURED:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v5oini0ag84uz18wb8441u7ombt].[none:BOROUGH:nk]</column>
            <column>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LONGITUDE:qk]</column>
            <column>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LATITUDE:qk]</column>
            <column>[federated.0v5oini0ag84uz18wb8441u7ombt].[sum:NUMBER OF MOTORIST INJURED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5oini0ag84uz18wb8441u7ombt].[none:LOCATION:nk]' />
              <lod column='[federated.0v5oini0ag84uz18wb8441u7ombt].[none:BOROUGH:nk]' />
              <lod column='[federated.0v5oini0ag84uz18wb8441u7ombt].[tmn:DATE:qk]' />
              <color column='[federated.0v5oini0ag84uz18wb8441u7ombt].[sum:NUMBER OF MOTORIST KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0v5oini0ag84uz18wb8441u7ombt].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - game-of-thones-deaths (game-of-thones-deaths)' name='federated.1g740b01cqo5b01ffgph00dp0923' />
          </datasources>
          <datasource-dependencies datasource='federated.1g740b01cqo5b01ffgph00dp0923'>
            <column datatype='integer' name='[Episode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episode]' derivation='Sum' name='[sum:Episode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g740b01cqo5b01ffgph00dp0923].[sum:Episode:qk]</rows>
        <cols>([federated.1g740b01cqo5b01ffgph00dp0923].[none:Method:nk] / [federated.1g740b01cqo5b01ffgph00dp0923].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1os139c0kuzxcb1c71cyz1kb2g2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1os139c0kuzxcb1c71cyz1kb2g2o'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg hrs per day sleeping]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Sum' name='[sum:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[sum:Avg hrs per day sleeping:qk]</rows>
        <cols>([federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Activity:nk] / [federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1os139c0kuzxcb1c71cyz1kb2g2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1os139c0kuzxcb1c71cyz1kb2g2o'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg hrs per day sleeping]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Sum' name='[sum:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1os139c0kuzxcb1c71cyz1kb2g2o].[sum:Avg hrs per day sleeping:qk]</rows>
        <cols>([federated.1os139c0kuzxcb1c71cyz1kb2g2o].[none:Activity:nk] / [federated.1os139c0kuzxcb1c71cyz1kb2g2o].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' U.S. Wind Energy Facts 2018' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6587' id='8' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90711' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='7938'>
              <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7938' />
              <zone h='73650' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='24999'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Installed Capacity within States' captured-sheet='Sheet 13' id='2' />
                    <story-point caption='Total Investment($) within State' captured-sheet='Sheet 12' id='3' />
                    <story-point caption='Ascending percentile of Homes Powered within State' captured-sheet='Sheet 15' id='4' />
                    <story-point caption='U.S. Wind Energy within the States by their rank' captured-sheet='Sheet 16' id='5' />
                    <story-point caption='Wind projects within the equivalent homes powered' captured-sheet='Sheet 17' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='80750' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='17250' id='9' name='Sheet 4' w='82400' x='800' y='81750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1dqd3bj10ojspg1425j4e0thz2hw].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='true' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
